21169
Ahmed, Marco
77 88 99
24085
ATamimi, Trevone
85 57 69
281393
Choudhury, Jacob 
90 83 95
27276
De la Cruz, Edward
45 65 80
19959
Edwards, Faraj
90 57 88
25610
Edwards, Bill
35 65 56
24679
Gallimore, Christian
68 87 56
27081
Lopez, Luis
99 77 22
114757
Mora, Sam
82 99 95
27079
Moses, Samuel
48 99 70
19328
Perez, Albert 
75 75 75
25283
Rivas, Jonathan
44 66 90
25628
Robinson, Albert  
73 83 93
27685
Miranda, Michael
60 80 90
28055
Robinson, Iris 
55 95 88